# java_nio

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: ClientMain.java
client/src/main/java/com/example/client/demo/: StartClient.java  TCPClient.java
server/: pom.xml
server/src/main/java/com/example/server/: ServerMain.java
server/src/main/java/com/example/server/demo/: EchoSelectorProtocol.java  Start.java  TCPProtocol.java  TCPServer.java
server/src/main/java/com/example/server/thread/: ArrayUtils.java  BaseBuilder.java  BasicThreadFactory.java  StringUtils.java  Validate.java
server/src/main/resources/: log4j.properties
